#login {
  padding: 20px 30px;
  background: @blue;
  color: fade(@white, 80%);

  .logo {
    text-align: center;
    img {
      width: 100px;
    }
  }

  .editor-options {
    padding: 10px 0;
    font-size: 14px;
  }

  a {
    color: inherit;
  }

  .help-text {
    margin-top: 5px;
  }

  .by-joining {
    text-align: center;
    max-width: 250px;
    margin: 10px auto 0 auto;
    opacity: 0.9;
    font-size: 12px;
  }

  .already-joined {
    margin-top: 25px;
  }

  .text-larger {
    font-size: 16px;
    font-weight: 500;
  }

  .btn {
    font-size: 16px;
    margin-bottom: 0;
    color: @blue;
    box-shadow: 0 2px 0 0 @shadowBlue;
    &[disabled] {
      background: darken(@blue, 5%);
      color: @white;
      opacity: 0.5;
      box-shadow: none;
    }
  }

  label {
    margin-bottom: 6px;
  }

  input[type="text"],
  input[type="password"],
  input[type="email"] {
    background: transparent;
    border: none;
    box-shadow: 0 1px 0 0 fade(@white, 50%);
    font-size: 20px;
    transition: all 0.2s ease-in-out;
    &:focus {
      box-shadow: 0 2px 0 0 @white;
    }
  }

  .checkbox {
    display: flex;
    align-items: center;
    .checkbox-ui {
      flex-shrink: 0;
      display: block;
      margin-right: 5px;
      height: 24px;
      width: 24px;
      background: url(./img/material-check.png) center center / contain no-repeat;
    }
    input:checked + .checkbox-ui {
      background-image: url(./img/material-check-on.png);
    }
    input {
      .sr-only;
    }
  }

  .error {
    background: @yellow;
    color: darken(@yellow, 40%);
    padding: 10px;
    border-radius: 3px;
    text-align: center;
    margin-top: 10px;
    position: relative;
    &::after {
      bottom: 100%;
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: none;
      border-bottom-color: @yellow;
      border-width: 4px;
      margin-left: -4px;
    }
  }

}

