// Action/+ menu
@ZINDEX_ACTION_OVERLAY: 999;

// Set link destination button
@ZINDEX_META_BUTTON: @ZINDEX_ACTION_OVERLAY - 2;

// Loading indicator
@ZINDEX_LOADING: 10000;

@ZINDEX_MAX: 2147483647; /* signed 32bit maxint */
