/*********************************************************
* Action Menu
*/
.action-menu {
  @_bottomGutter: 10px;
  @_primarySize: 56px;
  @_fullWidthSize: 42px;
  @_secondarySize: 40px;
  @_spacing: 56px;

  position: fixed;
  left: 50%;
  bottom: @_bottomGutter;
  z-index: @ZINDEX_ACTION_OVERLAY;
  width: @_primarySize;
  margin-left: -(@_primarySize/2);

  &.full-width {
    left: 20px;
    right: 20px;
    width: auto;
    margin-left: 0;
  }

  &.off {
    transform: translateY(@_bottomGutter + @_primarySize);
  }

  .primary-btn,
  .secondary-btn,
  .full-width-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease-in-out;

    .icon {
      display: block;
    }
  }

  .primary-btn,
  .secondary-btn {
    border-radius: 50%;
    border: none;
  }

  .primary-btn {
    width: @_primarySize;
    height: @_primarySize;
    background: @blue;
    color: @white;
    box-shadow: 0 4px 3px -2px rgba(0,0,0,0.2);
    position: absolute;
    bottom: 0;
    left: 0;

    .icon {
      height: 22px;
    }

    &.off {
      transform: translateY(@_bottomGutter + @_primarySize);
    }
  }
  .secondary-btn {
    position: absolute;
    left: 50%;
    margin-left: -(@_secondarySize/2);
    bottom: ((@_primarySize - @_secondarySize)/2);
    width: @_secondarySize;
    height: @_secondarySize;
    background: @white;
    color: @slate;
    box-shadow: 0 4px 3px -2px rgba(0,0,0,0.2);
    &.left {
      margin-left: -(@_secondarySize/2 + @_spacing);
    }
    &.right {
      margin-left: -(@_secondarySize/2 - @_spacing);
    }
    &.off {
      transform: translateY(@_bottomGutter + @_secondarySize * 2);
    }

    .icon {
      height: 15px;
    }
  }
  .btn.full-width-btn {
    height: @_fullWidthSize;
    padding: 0;
    position: absolute;
    bottom: 0;
    margin: 0;
    width: 100%;

    &.active,
    &:active {
      top: auto;
      bottom: -2px;
    }

    &.off {
      transform: translateY(@_bottomGutter + @_fullWidthSize);
    }
  }
}
