.modal-confirm {
  .window {
    box-shadow: 0px 0px 30px rgba(0,0,0,0.3);
    border-radius: 5px;

    header {
      padding: 5px 20px 0 20px;
      background: @shadowPlum;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      display: flex;
      align-items: center;

      div {
        font-size: 18px;
        font-weight: 400;
        color: @white;
        padding: 5px 0;
      }

      .text {
        flex: 1;
      }

      .icon {
        img {
          width: 40px;
        }
      }
    }

    .content {
      background: @white;
      padding: 20px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;

      p {
        font-size: 16px;
        margin-top: 0;
        color: #333;
      }

      button {
        background: @lightGrey;
      }

      .attribution {
        img {
          width: 18px;
          margin-right: 5px;
          opacity: 0.3;
          position: relative;
          top: 3px;
        }
        color: @heatherGrey;
        text-align: center;
      }
    }
  }
}
