.loading {
  position: fixed;
  z-index: @ZINDEX_LOADING;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease;
  &.on {
    opacity: 1;
    visibility: visible;
  }
}

.loading-bar {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: lighten(@blue, 20%);
  border-bottom: 1px solid fade(@white, 10%);
}
.bar {
  content: "";
  display: inline;
  position: absolute;
  width: 0;
  height: 100%;
  left: 50%;
  text-align: center;
}
.bar:nth-child(1) {
  background-color: lighten(@blue, 10%);
  animation: loading 3s linear infinite;
}
.bar:nth-child(2) {
  background-color: lighten(@blue, 5%);
  animation: loading 3s linear 1s infinite;
}
.bar:nth-child(3) {
  background-color: @blue;
  animation: loading 3s linear 2s infinite;
}

@keyframes loading {
  from {
    left: 50%;
    width: 0;
    z-index: 100;
  }
  33.3333% {
    left: 0;
    width: 100%;
    z-index: 10;
  }
  to {
    left: 0;
    width: 100%;
  }
}
