.el-container {
  position: absolute;
  height: 1px;
  width: 100%;
  left: 50%;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -50%;

  .icon {
    position: relative;
    top: 2px;
    height: 1em;
    margin-right: 0.5em;
  }
}

.touch-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @ZINDEX_MAX;
}

.el {
  flex-shrink: 0;

  user-select: none;

  position: relative;
  z-index: 0;

  &.current {
    margin: -1px;
    border: 1px dashed @white;

    &:after {
      z-index: -1;
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px dashed @blue;
    }
  }
}

/*********************************************************
* Types
*/

.el {
  box-sizing: content-box;
  // Text
  &.el-text {
    max-width: 320px;
    p {
      margin: 0;
    }
  }

  // Link
  &.el-link {
    .btn {
      margin: 0;
      //This line can probably be removed eventually, as box-shadow is being applied in the component properties now.
      //But removing it might affect existing projects, so hesitant to do so quite yet.
      box-shadow: inset 0px 2px 0px rgba(255,255,255, 0.3);
      display: flex;
      align-items: center;

      img {
        top: 1px;
        opacity: 0.8;
        height: 100%;
        margin: 0 0 0 8px;
      }
    }
  }

  // Image
  &.el-image {
    img {
      display: block;
      max-width: 300px;
    }
  }
}
