.container div.snackbar {
  @barheight: 5em;
  width: 100%;
  position: fixed;
  z-index: 2147483647;
  bottom: 0;
  left: 0;
  right: 0;
  background: #444;
  line-height: @barheight;
  text-align: center;
  color: #EEE;
  height: @barheight;
  min-height: 0;
  transition: height 0.25s linear;

  &.hidden {
    height: 0;
  }
}
